VERIFY_TOKEN = birthday-bot
PAGE_ACCESS_TOKEN = EAAIZBgiY8qeUBABYRutTQHtFg7gDxbKqelxjl3LLdYiXR9WxurAnctgJZBo1ArQiBHZBxtI57EZAlzpLPoGbh43tQRPPn2M8LkPDByfHL7wd4hmi5fjTswZBVJdfdqOvAoxLvMrzGBzJGnAhZAraxayFGrQssdcnUpwaJBxdXlb7N12dmbvex8
DB_URI = mongodb+srv://daru:daru@cluster0.jggoz.mongodb.net/BirthdayBot?retryWrites=true&w=majority
